<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/size_20dp"
              android:layout_marginTop="@dimen/size_20dp"
              android:orientation="vertical"
              android:padding="@dimen/size_5dp">

    <TextView
        android:id="@+id/answered_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_14sp"/>

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_14sp"/>

</LinearLayout>